▶ 미니 프로젝트 - 가제: 감성일기(음악추천시스템)

▶ 선정이유: 차가운 사회에 따듯한 감성 한스푼을 넣어 따뜻한 사회를 만들어가요.

선택한 감성(감정,MBTI,날씨 등)에 맞는 음악을 추천하기 위해
음악과 함께 당시의 감성을 기록하고 남기기 위해

▶ 프로젝트 주요기능: 노래 추천, 일기 기록

▶ 프로젝트 분담 및 역할
＆ 개발
 프로그램 메뉴 및 데이터 입력(은행프로그램) 
 추천 알고리즘(성적프로그램)
 DB 제작 - 영현

＆ PPT 제작 : 경민
＆ 발표 : 혜인, 영현

다양한 감성을 선택 받아 곡을 추천(유튜브 링크)
노래와 관련된 문구를 출력
입력한 정보 기록(DB)

노래리스트 랜덤추출 활용
오류 발생시 시작메뉴으로 돌아가기



※ 프로그램 구성예시

사용자 이름:


===== 감성일기 =======
1) 일기 작성(음악추천)
2) 일기 수정
3) 전체 일기 조회
4) 주간 감성 그래프
5) 종료
6) 나만의 보관함

1. 감성 선택하기
====== 감성 선택 ======
[1]감정 [2]MBTI [3]날씨


====== <1>감정 선택=======
[1] : - ) [2] : - (

=======<슬픔>상세 선택=======
[1]위로 [2]회상 [3]새벽감성

=======<날씨>상세 선택========
[1]맑음 [2]흐림 


2.감성 문구 및 노래 추천
========슬픈감정에 위로가 필요한 당신에게====
	이 밤 그날의 반딧불을
		당신의
	    창 가까이 띄울게요
	    좋은 꿈 이길 바라요

노래 추천 : 아이유 - 밤편지(https://www.youtube.com/watch?v=lzDmd_9uFlA)


3.감성일기 조회
사용자이름
감정 : 슬픔, 위로
노래: 밤편지
작성한 일기 : ~~~~~~

작성한 날짜 기록(today?)
감성 그래프
그래프에 따른 플레이 리스트추천(점수에 따라 플레이리스 AND 활동 제안 추가)


메뉴 선택 별 제어문 함수 작성
음악, 가사, 문구 - DB
이름, 감성선택지, 일기 - 입력

예외처리 - 일기 안쓸수도있다.
sleep(5 4 3 2 1 출력)

노래랑 플레이리스트/ 감성적인 메뉴명
보관함기능(중복 유효검사)
